.row
  footer
    .nav-footer
      ul
        li: a href="#" HOME

        li: a href="#" ABOUT

        li: a href="#" WORK

        li: a href="#" SERVICES

        li: a href="#" RESOURCES

        li: a href="#" ARTICLES

        li: a href="#" CONTACT

    hr

  .credits
    span © 2009 LIPSUM MEDIA, LLC

  img.logo-footer src="images/logo-footer.png"
