/!.row suscribe
.row
  .suscribe
    .form
      form
        input name="suscribe" type="input"
        label SUSCRIBE

    .social
      img src="images/tw.png"
    .social
      img src="images/fb.png"

/!.row header
.row
  .header
    img src="images/logo.png"
    .nav
      ul
        li
          img src="images/nav-fle.png"
          a href="#" HOME
        li
          img src="images/nav-fle.png"
          a href="#" ABOUT
        li
          img src="images/nav-fle.png"
          a href="#" WORK
        li
          img src="images/nav-fle.png"
          a href="#" SERVICES
        li
          img src="images/nav-fle.png"
          a href="#" RESOURCES
        li
          img src="images/nav-fle.png"
          a href="#" ARTICLES
        li
          img src="images/nav-fle.png"
          a href="#" CONTACT
