.slider
  #page-wrap
    .slider-wrap
      #main-video-slider.csw
        .panelContainer
          .panel title=("Panel 1")
            .wrapper
              iframe allowfullscreen="" height="385" mozallowfullscreen="" src="http://www.youtube.com/embed/n0HaXmPAbVk?rel=0" webkitallowfullscreen="" width="435"
          .panel title=("Panel 2")
            .wrapper
              iframe allowfullscreen="" height="385" src="http://www.youtube.com/embed/ae_DKNwK_ms?rel=0" width="435"
          .panel title=("Panel 3")
            .wrapper
              iframe allowfullscreen="" height="385" src="http://www.youtube.com/embed/K_7QnnrjoEg?rel=0" width="435"
    .miniatura
      a.cross-link.active-thumb href="#1"
        img.nav-thumb src="http://img.youtube.com/vi/n0HaXmPAbVk/1.jpg"
        #movers-row
          div
            a.cross-link.active-thumb href="#2"
              img class='nav-thumb'  src="http://img.youtube.com/vi/ae_DKNwK_ms/1.jpg"

          div
            a.cross-link.active-thumb href="#3"
              img class='nav-thumb'  src="http://img.youtube.com/vi/K_7QnnrjoEg/1.jpg" alt="Playstation 4 Presentation"
