.slider
  #page-wrap
    .slider-wrap
      .panel.active title=("#1")
        iframe#iframe allowfullscreen="" height="385" mozallowfullscreen="" src="http://www.youtube.com/embed/n0HaXmPAbVk?rel=0" webkitallowfullscreen="" width="435"
      .panel title=("#2")
        iframe allowfullscreen="" height="385" src="http://www.youtube.com/embed/ae_DKNwK_ms?rel=0" width="435"
      .panel title=("#3")
        iframe allowfullscreen="" height="385" src="http://www.youtube.com/embed/K_7QnnrjoEg?rel=0" width="435"
    .miniatura
      a.img href="#1"
        img.click src="http://img.youtube.com/vi/n0HaXmPAbVk/1.jpg"
      a.img href="#2"
        img.click src="http://img.youtube.com/vi/ae_DKNwK_ms/1.jpg"
      a.img href="#3"
        img.click src="http://img.youtube.com/vi/K_7QnnrjoEg/1.jpg" alt="Playstation 4 Presentation"
