/!.row Presentation
.row
  .presentation
    img src="images/mediapresentation.png"
      /! .Info
    .info
      .featuard
        'Featuard projects

      /! .slider
      == partial "partials/slider"

      /! .description
      .description
        span.title CLIENT
        p Jommy

        span.title PROJECT DESCRIPTION
        p: span olor massa hac auctor ac. mauris massa. Sit pellen-tesque ridiculus pid, sceler-isque augue amet parturient?
        span.title SOFTWARE
        p Photoshop

        span.title LEVEL OF SERVICE
        p Photoshop

    /! .ProjectDescription
    .ProjectDescription
      span.title Project Description
      img src="images/project.png"
      p Ac aliquam pid amet, lorem eu, etiam ultrices, egestas. Et porttior a, lacus egestas est rhoncus, egestas amet facilisis augue pellentesque. Nec? Velit tristique. Proin facilisis porta porttitor in tortor vel
      a.readmore href="#"
        span Read More
        img src="images/arrow.png" alt="Read More"


/!.row Cols
.row
  .cols
    .services
      h2
        |  Our
        span  services

      ul
        li: a href="#"
              span
                img src="images/arrow.png"
              | Ac Tristique sagittis turpis

        li: a href="#"
              span
                img src="images/arrow.png"
              | Duis mus nec porttitor

        li: a href="#"
              span
                img src="images/arrow.png"
              | Phasellus lectus cras

        li: a href="#"
              span
                img src="images/arrow.png"
              | Ac Tristique sagittis turpis

        li: a href="#"
              span
                img src="images/arrow.png"
              | Ac Tristique sagittis turpis

        li: a href="#"
              span
                img src="images/arrow.png"
              | Ac Tristique sagittis turpis

    .middle
      h2
        | Did you
        span    know?

      p Ac tristique sagittis turpis dis purus egestas! Duis mus nec porttitor hac ac dictumst, porttitor eros adipiscing elementum tincidunt urna mus porttitor odio, non tris-tique adipiscing lorem, sed nec vel adipiscing sit, quis platea parturient sit adipiscing et massa . Risus, placerat. Augue etiam et dis velit ut, auctor et, duis dolor nunc nunc, augue nisi nascetur, porta

      a.readmore href="#"
        span Read More
        img src="images/arrow.png" alt="Read More"

    .contact
      h2: span CONTACT
      ul
        li
          img.cel src="images/cel.png"
          span 203-810-4300

        li
          img src="images/fax.png"
          span 203-810-4333

        li
          img src="images/mail.png"
          span Contact@lipsum.com

        li
          img src="images/house.png"
          br
          span.ciclefine 50 Washington street
          br
          span.ciclefine Sute 1048
          br
          span.ciclefine lipsume 0644



/!.row OursClients
.row
  .ourclients
    h2
      | OUR
      span CLIENTS

    img src="images/clients.png"

